RPCUSER=astrongrpcuser
RPCPASSWORD=astrongrpcpassword
RPCPORT=36264
RPCADDRESS=localhost
DEBUG=true
DB_PORT=28015
DB_HOST=localhost
COIN=BDCASH
SYNC=true
AIRDROP=0
SERVERMODE=true
MAX_OPRETURN=7500
TESTNET=false
P2PPORT=36263
PINIPFS=false
NODE_KEY=
ADMIN_PUBKEY=
